# MAVEN

./: .gitignore  Just_for_commit.txt
JavaAdv_1/: .project  pom.xml
JavaAdv_1/src/main/java/ua/itea/: App.java  PudgeLocMav.java
JavaAdv_1/src/main/resources/: TextBundle_de_DE.properties  TextBundle_en_EN.properties  TextBundle_ru_RU.properties
MPLayer_IV/: .project  build.fxbuild  dependency-reduced-pom.xml  pom.xml  pom1.xml  pom2.xml
MPLayer_IV/src/application/: Main.java  SampleController.java
